
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tài liệu kỹ thuật đầy đủ dự án WebGIS (WCF + ExtJS 8 + OpenLayers 10 + SQL Server)">
      
      
        <meta name="author" content="gClient Team">
      
      
      
        <link rel="prev" href="../modules/draw-wkt/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Kỹ thuật & Gotchas - WebGIS — gClient & gServer</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ky-thuat-gotchas" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href=".." title="WebGIS — gClient &amp; gServer" class="md-header__button md-logo" aria-label="WebGIS — gClient & gServer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebGIS — gClient & gServer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kỹ thuật & Gotchas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Chuyển sang dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Chuyển sang light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Tổng quan

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Kiến trúc hệ thống

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../database/" class="md-tabs__link">
        
  
  
    
  
  Cơ sở dữ liệu

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../backend/" class="md-tabs__link">
        
  
  
    
  
  Backend — gServer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../frontend/" class="md-tabs__link">
        
  
  
    
  
  Frontend — gClient

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../dataflow/" class="md-tabs__link">
        
  
  
    
  
  Luồng dữ liệu

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../modules/layer-controller/" class="md-tabs__link">
          
  
  
  Modules chi tiết

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kỹ thuật & Gotchas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WebGIS — gClient &amp; gServer" class="md-nav__button md-logo" aria-label="WebGIS — gClient & gServer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WebGIS — gClient & gServer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kiến trúc hệ thống
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cơ sở dữ liệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend — gServer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend — gClient
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Luồng dữ liệu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules chi tiết
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules chi tiết
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/layer-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LayerController
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/edit-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EditLayerController
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/feature-crud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FeatureCRUD Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/draw-wkt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vẽ & WKT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Kỹ thuật & Gotchas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Kỹ thuật & Gotchas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extjs-modern-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExtJS Modern Toolkit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ExtJS Modern Toolkit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extwindowwindow-khong-ton-tai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ext.window.Window không tồn tại
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exttoast-vs-exttoast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ext.Toast vs Ext.toast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paneldowncls-vs-getcomponentindex" class="md-nav__link">
    <span class="md-ellipsis">
      
        panel.down('.cls') vs getComponent(index)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extfieldcheckboxgetchecked-vs-getvalue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ext.field.Checkbox.getChecked() vs getValue()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openlayers" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenLayers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenLayers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drawend-singleclick-conflict-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        drawend + singleclick conflict (Point)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linestringpolygon-khong-tu-ket-thuc" class="md-nav__link">
    <span class="md-ellipsis">
      
        LineString/Polygon không tự kết thúc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finishbtn-luu-tren-controller-khong-phai-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        finishBtn lưu trên controller, không phải panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toa-o-epsg4326-vs-epsg3857" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tọa độ EPSG:4326 vs EPSG:3857
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-truc-hai-ban-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiến trúc hai bản đồ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kiến trúc hai bản đồ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#featurecrudpanel-khong-uoc-hard-code-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        FeatureCRUDPanel không được hard-code controller
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iis-express" class="md-nav__link">
    <span class="md-ellipsis">
      
        IIS Express
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IIS Express">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-52106-bi-giu-cannot-create-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port 52106 bị giữ — Cannot create file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql-server-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Server / Database
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQL Server / Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layertype-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        LayerType case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatial-index-bounding-box-gioi-han" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial Index — bounding box giới hạn
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-json-2-format-tu-wcf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties JSON — 2 format từ WCF
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-debug-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Debug Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extjs-modern-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExtJS Modern Toolkit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ExtJS Modern Toolkit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extwindowwindow-khong-ton-tai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ext.window.Window không tồn tại
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exttoast-vs-exttoast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ext.Toast vs Ext.toast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paneldowncls-vs-getcomponentindex" class="md-nav__link">
    <span class="md-ellipsis">
      
        panel.down('.cls') vs getComponent(index)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extfieldcheckboxgetchecked-vs-getvalue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ext.field.Checkbox.getChecked() vs getValue()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openlayers" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenLayers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenLayers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drawend-singleclick-conflict-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        drawend + singleclick conflict (Point)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linestringpolygon-khong-tu-ket-thuc" class="md-nav__link">
    <span class="md-ellipsis">
      
        LineString/Polygon không tự kết thúc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finishbtn-luu-tren-controller-khong-phai-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        finishBtn lưu trên controller, không phải panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toa-o-epsg4326-vs-epsg3857" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tọa độ EPSG:4326 vs EPSG:3857
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-truc-hai-ban-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiến trúc hai bản đồ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kiến trúc hai bản đồ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#featurecrudpanel-khong-uoc-hard-code-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        FeatureCRUDPanel không được hard-code controller
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iis-express" class="md-nav__link">
    <span class="md-ellipsis">
      
        IIS Express
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IIS Express">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-52106-bi-giu-cannot-create-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port 52106 bị giữ — Cannot create file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql-server-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Server / Database
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SQL Server / Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layertype-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        LayerType case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spatial-index-bounding-box-gioi-han" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial Index — bounding box giới hạn
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-json-2-format-tu-wcf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties JSON — 2 format từ WCF
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-debug-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Debug Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ky-thuat-gotchas">Kỹ thuật &amp; Gotchas</h1>
<p>Tập hợp các vấn đề đã gặp, cách fix, và quy tắc cần nhớ khi phát triển dự án.</p>
<hr />
<h2 id="extjs-modern-toolkit">ExtJS Modern Toolkit</h2>
<h3 id="extwindowwindow-khong-ton-tai"><code>Ext.window.Window</code> không tồn tại</h3>
<div class="admonition danger">
<p class="admonition-title">Classic only</p>
<p><code>Ext.window.Window</code> chỉ tồn tại trong <strong>Classic toolkit</strong>. Dùng nó trong Modern sẽ báo lỗi ngay lập tức.</p>
</div>
<p><strong>Fix:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// SAI</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nx">Ext</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;Ext.window.Window&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;...&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">items</span><span class="o">:</span><span class="w"> </span><span class="p">[...]</span><span class="w"> </span><span class="p">})</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1">// ĐÚNG — Modern</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nx">Ext</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;Ext.Panel&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nx">floated</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nx">modal</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nx">centered</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nx">closeAction</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;hide&#39;</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;...&#39;</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nx">items</span><span class="o">:</span><span class="w"> </span><span class="p">[...]</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">})</span>
</code></pre></div></p>
<hr />
<h3 id="exttoast-vs-exttoast"><code>Ext.Toast</code> vs <code>Ext.toast</code></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// SAI — Ext.Toast (chữ hoa T) là Class, không phải hàm</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nx">Ext</span><span class="p">.</span><span class="nx">Toast</span><span class="p">({</span><span class="w"> </span><span class="nx">message</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;...&#39;</span><span class="w"> </span><span class="p">})</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1">// ĐÚNG</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nx">Ext</span><span class="p">.</span><span class="nx">toast</span><span class="p">({</span><span class="w"> </span><span class="nx">message</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;...&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">timeout</span><span class="o">:</span><span class="w"> </span><span class="mf">2500</span><span class="w"> </span><span class="p">})</span>
</code></pre></div>
<hr />
<h3 id="paneldowncls-vs-getcomponentindex"><code>panel.down('.cls')</code> vs <code>getComponent(index)</code></h3>
<p>Trong ExtJS 8 Modern, <code>down('.cls')</code> có thể không tin cậy với container đơn giản.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Kém tin cậy</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kd">var</span><span class="w"> </span><span class="nx">keyFld</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">row</span><span class="p">.</span><span class="nx">down</span><span class="p">(</span><span class="s1">&#39;.crud-key-field&#39;</span><span class="p">);</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1">// Tin cậy hơn — dùng index</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="kd">var</span><span class="w"> </span><span class="nx">keyFld</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">row</span><span class="p">.</span><span class="nx">getComponent</span><span class="p">(</span><span class="mf">0</span><span class="p">);</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="kd">var</span><span class="w"> </span><span class="nx">valFld</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">row</span><span class="p">.</span><span class="nx">getComponent</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>
</code></pre></div>
<hr />
<h3 id="extfieldcheckboxgetchecked-vs-getvalue"><code>Ext.field.Checkbox.getChecked()</code> vs <code>getValue()</code></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// getValue() có thể trả về string &#39;on&#39;/&#39;off&#39; hoặc bool tùy ExtJS version</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1">// Dùng getChecked() để chắc chắn</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kd">var</span><span class="w"> </span><span class="nx">isChecked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">checkField</span><span class="p">.</span><span class="nx">getChecked</span><span class="p">();</span><span class="w">  </span><span class="c1">// luôn trả boolean</span>
</code></pre></div>
<hr />
<h2 id="openlayers">OpenLayers</h2>
<h3 id="drawend-singleclick-conflict-point">drawend + singleclick conflict (Point)</h3>
<p>Khi vẽ Point, OL fire <strong>cả 2</strong> event <code>drawend</code> và <code>singleclick</code> trên cùng 1 click.<br />
Nếu không xử lý, <code>singleclick</code> sẽ trigger Identify ngay sau khi vẽ xong.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// Trong drawend handler:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nx">panel</span><span class="p">.</span><span class="nx">drawJustEnded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">panel</span><span class="p">.</span><span class="nx">drawJustEnded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="mf">350</span><span class="p">);</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1">// Trong singleclick handler:</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">panel</span><span class="p">.</span><span class="nx">activeDrawType</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">panel</span><span class="p">.</span><span class="nx">drawJustEnded</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="nx">panel</span><span class="p">.</span><span class="nx">drawJustEnded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="k">return</span><span class="p">;</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="linestringpolygon-khong-tu-ket-thuc">LineString/Polygon không tự kết thúc</h3>
<p>Point kết thúc bằng 1 click. LineString/Polygon <strong>cần double-click</strong> hoặc gọi <code>finishDrawing()</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// Thêm nút ✔ Hoàn thành trong toolbar</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nx">finishBtn</span><span class="p">.</span><span class="nx">onclick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="nx">drawInteraction</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">        </span><span class="nx">me</span><span class="p">.</span><span class="nx">drawInteraction</span><span class="p">.</span><span class="nx">finishDrawing</span><span class="p">();</span><span class="w">  </span><span class="c1">// trigger drawend</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">};</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1">// Hiện khi vẽ Line/Polygon, ẩn khi vẽ Point</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="nx">me</span><span class="p">.</span><span class="nx">finishBtn</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">type</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;Point&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;none&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;inline-block&#39;</span><span class="p">;</span>
</code></pre></div>
<hr />
<h3 id="finishbtn-luu-tren-controller-khong-phai-panel"><code>finishBtn</code> lưu trên controller, không phải panel</h3>
<div class="admonition warning">
<p class="admonition-title">Lỗi scope thường gặp</p>
<p><code>mapPanel.finishBtn</code> — sai, vì <code>mapPanel</code> không available trong <code>startDraw()</code>/<code>stopDraw()</code>.</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">// SAI</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nx">mapPanel</span><span class="p">.</span><span class="nx">finishBtn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">finishBtn</span><span class="p">;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">mapPanel</span><span class="p">.</span><span class="nx">finishBtn</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1">// ĐÚNG — lưu trên me (controller instance)</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="nx">me</span><span class="p">.</span><span class="nx">finishBtn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">finishBtn</span><span class="p">;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">me</span><span class="p">.</span><span class="nx">finishBtn</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="toa-o-epsg4326-vs-epsg3857">Tọa độ EPSG:4326 vs EPSG:3857</h3>
<p>OSM tile layer dùng <strong>EPSG:3857</strong> (Web Mercator, đơn vị mét).<br />
Dữ liệu WKT của project dùng <strong>EPSG:4326</strong> (WGS84, đơn vị độ).</p>
<p>OL tự convert nếu truyền đúng options:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1">// Đọc WKT EPSG:4326 → feature dùng projection của map (3857)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="ow">new</span><span class="w"> </span><span class="nx">ol</span><span class="p">.</span><span class="nx">format</span><span class="p">.</span><span class="nx">WKT</span><span class="p">().</span><span class="nx">readFeature</span><span class="p">(</span><span class="nx">wkt</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="nx">dataProjection</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;EPSG:4326&#39;</span><span class="p">,</span><span class="w">           </span><span class="c1">// WKT lon/lat</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="nx">featureProjection</span><span class="o">:</span><span class="w"> </span><span class="nx">map</span><span class="p">.</span><span class="nx">getView</span><span class="p">().</span><span class="nx">getProjection</span><span class="p">()</span><span class="w">  </span><span class="c1">// map coord (3857)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="p">})</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1">// Ghi feature từ map projection → WKT EPSG:4326</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="ow">new</span><span class="w"> </span><span class="nx">ol</span><span class="p">.</span><span class="nx">format</span><span class="p">.</span><span class="nx">WKT</span><span class="p">().</span><span class="nx">writeFeature</span><span class="p">(</span><span class="nx">feature</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="nx">dataProjection</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;EPSG:4326&#39;</span><span class="p">,</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="nx">featureProjection</span><span class="o">:</span><span class="w"> </span><span class="nx">map</span><span class="p">.</span><span class="nx">getView</span><span class="p">().</span><span class="nx">getProjection</span><span class="p">()</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="p">})</span>
</code></pre></div>
<hr />
<h2 id="kien-truc-hai-ban-o">Kiến trúc hai bản đồ</h2>
<h3 id="featurecrudpanel-khong-uoc-hard-code-controller">FeatureCRUDPanel không được hard-code controller</h3>
<p>Panel có thể được mở từ:
1. <code>LayerController</code> (trang Layers, map <code>#map-DPHCC</code>)
2. <code>EditLayerController</code> (trang Edit Layers, map <code>#edit-layer-map</code>)</p>
<p>Nếu hard-code một controller, draw sẽ sai bản đồ.</p>
<p><strong>Pattern đúng — inject callback:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1">// Controller mở panel sẽ inject draw function</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nx">vc</span><span class="p">.</span><span class="nx">loadLayer</span><span class="p">(</span><span class="nx">layerId</span><span class="p">,</span><span class="w"> </span><span class="nx">layerName</span><span class="p">,</span><span class="w"> </span><span class="nx">apiHost</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nx">onAfterChange</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="kd">function</span><span class="p">(</span><span class="nx">drawType</span><span class="p">,</span><span class="w"> </span><span class="nx">cb</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">me</span><span class="p">.</span><span class="nx">startDrawForUpdate</span><span class="p">(</span><span class="nx">drawType</span><span class="p">,</span><span class="w"> </span><span class="nx">cb</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w">  </span><span class="c1">// onRequestRedraw</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="p">);</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="c1">// Panel chỉ gọi callback, không biết controller nào</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="nx">view</span><span class="p">.</span><span class="nx">onRequestRedraw</span><span class="p">(</span><span class="nx">drawType</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">wkt</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="nx">geomField</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="nx">wkt</span><span class="p">);</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">    </span><span class="nx">view</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="p">});</span>
</code></pre></div></p>
<hr />
<h2 id="iis-express">IIS Express</h2>
<h3 id="port-52106-bi-giu-cannot-create-file">Port 52106 bị giữ — Cannot create file</h3>
<p>Lỗi: <code>Failed to register URL "http://localhost:52106/"... Cannot create a file when that file already exists. (0x800700b7)</code></p>
<p><strong>Nguyên nhân:</strong> IIS Express process cũ chưa die, hoặc port đang được HTTP.sys giữ.</p>
<p><strong>Fix:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">Stop-Process</span> <span class="n">-Name</span> <span class="s2">&quot;iisexpress&quot;</span> <span class="n">-Force</span> <span class="n">-ErrorAction</span> <span class="n">SilentlyContinue</span>
</code></pre></div></p>
<p><strong>Thêm vào đầu <code>run-server.ps1</code>:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nb">Stop-Process</span> <span class="n">-Name</span> <span class="s2">&quot;iisexpress&quot;</span> <span class="n">-Force</span> <span class="n">-ErrorAction</span> <span class="n">SilentlyContinue</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="c"># ... rồi start IIS Express</span>
</code></pre></div></p>
<hr />
<h2 id="sql-server-database">SQL Server / Database</h2>
<h3 id="layertype-case">LayerType case</h3>
<p>Code mới dùng <code>'POLYGON'</code> (chữ HOA). Dữ liệu cũ trong DB có thể là <code>'polygon'</code> (thường).</p>
<p>SQL Server string comparison mặc định case-insensitive với collation <code>SQL_Latin1_General_CP1_CI_AS</code> — nên query không bị lỗi, nhưng nên chuẩn hóa khi INSERT.</p>
<hr />
<h3 id="spatial-index-bounding-box-gioi-han">Spatial Index — bounding box giới hạn</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">BOUNDING_BOX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">110</span><span class="p">,</span><span class="w"> </span><span class="mi">24</span><span class="p">)</span><span class="w">  </span><span class="c1">-- Việt Nam</span>
</code></pre></div>
<p>Query với tọa độ ngoài vùng này không dùng được index → có thể chậm.<br />
Nếu cần mở rộng, rebuild index với bbox lớn hơn.</p>
<hr />
<h3 id="properties-json-2-format-tu-wcf">Properties JSON — 2 format từ WCF</h3>
<p>WCF có thể serialize <code>Dictionary&lt;string, object&gt;</code> thành 2 format khác nhau tùy cấu hình:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1">// Format 1: Object (thường)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;ten&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BV Bạch Mai&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;loai&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bệnh viện&quot;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1">// Format 2: Array (khi WCF dùng DataContractJsonSerializer)</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="p">[{</span><span class="w"> </span><span class="nt">&quot;Key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ten&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BV Bạch Mai&quot;</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;Key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;loai&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bệnh viện&quot;</span><span class="w"> </span><span class="p">}]</span>
</code></pre></div>
<p><strong>FE xử lý cả 2:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">properties</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">    </span><span class="nx">properties</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* item.Key, item.Value */</span><span class="w"> </span><span class="p">});</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">properties</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;object&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">properties</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">k</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* k, properties[k] */</span><span class="w"> </span><span class="p">});</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="p">}</span>
</code></pre></div></p>
<hr />
<h2 id="quick-debug-checklist">Quick Debug Checklist</h2>
<table>
<thead>
<tr>
<th>Triệu chứng</th>
<th>Kiểm tra</th>
</tr>
</thead>
<tbody>
<tr>
<td>Map không render</td>
<td><code>panel.map</code> có tồn tại không? <code>updateSize()</code> đã gọi chưa?</td>
</tr>
<tr>
<td>WKT sai tọa độ</td>
<td>Check <code>dataProjection</code> vs <code>featureProjection</code> trong <code>readFeature</code></td>
</tr>
<tr>
<td>Feature vẽ xong không mở form</td>
<td><code>openFeatureCRUDWithWkt()</code> có bị comment không? <code>currentDrawLayerId</code> có giá trị không?</td>
</tr>
<tr>
<td>Redraw không hoạt động</td>
<td><code>view.onRequestRedraw</code> có được set khi gọi <code>loadLayer()</code>?</td>
</tr>
<tr>
<td><code>finishBtn</code> không hiện</td>
<td><code>me.finishBtn</code> được set chưa? Toolbar đã <code>appendChild</code> chưa?</td>
</tr>
<tr>
<td>IIS Express không start</td>
<td>Port 52106 đang bị giữ — kill iisexpress</td>
</tr>
<tr>
<td>Properties hiển thị rỗng</td>
<td>Check format Array vs Object từ server</td>
</tr>
<tr>
<td>Grid không load</td>
<td><code>featureStore.load()</code> có gọi sau <code>painted</code>? proxy URL đúng không?</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.code.annotate", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>